<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginBottom="-3dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            card_view:cardBackgroundColor="#5E35B1"
            android:layout_margin="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">
            <TextView
                android:id="@+id/hardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:text="ልዩልዩ መረጃዎች"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:id="@+id/jstest"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:text="Current Location" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FF5722"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/messagenews1address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="እባክዎ ትንሽ ይጠብቁ...." />



            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:text="Warnings" />
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#FF5722"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <ProgressBar
                    android:id="@+id/progressBarwarn"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/txtLocation3t"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="ጤናዎን ለመጠበቅ በቤትዎ ይቆዩ! ብዙም  እንቅስቀሰሴ ባያበዙም ፤ ኬዝ ወደተመዘገበባቸው ቦታዎችም  ሄደው ባያውቁም  እባክዎትን ሁጊዜ ጥንቃቄ አይለይዎት"

 />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:text="Last 14 Days Summary" />



            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/messagenews2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#FF5722"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <ProgressBar
                    android:id="@+id/progress14"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" />
                <TextView
                    android:id="@+id/txtLocation5t"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:text="Confirmed Cases In Ethiopia" />
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/messagenews3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#FF5722"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <ProgressBar
                    android:id="@+id/progressBar8"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp" />
                <TextView
                    android:id="@+id/txtconfirmedet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20dp"
                    android:text="እባክዎ ትንሽ ይጠብቁ...." />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="#FF9800"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>