<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/rlaydigset"
    android:background="@drawable/settingbg"
    android:layout_height="250dp">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="Turn on Sounds" />


</LinearLayout>
